{
  "$schema": "node_modules/wrangler/config-schema.json",
  // Configuration de déploiement statique — ADR-0032 : hors du périmètre de
  // I10, elle ne porte que des liaisons de plateforme (ADR-0020), aucune
  // valeur propre à l'instance (FR-022). Le domaine et la clé publique
  // Turnstile vivent dans instance.json (I8), lu par astro.config.ts seul.
  // Lue par défaut (`wrangler d1 migrations apply DB --local`) et par
  // `@cloudflare/vitest-pool-workers` (`vitest.config.ts`, configPath
  // explicite) — jamais par Astro lui-même, qui lit `wrangler.astro.jsonc`
  // (ticket 01, voir `astro.config.ts`).
  "name": "colibri-cms",
  // Bornée par le binaire workerd figé au lockfile (1.20260801.1, plus haute
  // date supportée 2026-08-08) — au-delà, workerd refuse de démarrer et toute
  // exécution de test échoue ; se relève avec le workerd du lockfile.
  "compatibility_date": "2026-08-01",
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "colibri",
      "migrations_dir": "migrations"
    }
  ],
  // Liaison d'expédition (ADR-0002, ticket 03) : `send_email` n'écrit qu'à
  // une destination vérifiée — c'est la plateforme elle-même qui tient
  // FR-005. `destination_address` reste un espace réservé (aligné sur le
  // domaine placeholder d'`instance.json`) : la vraie adresse vérifiée est
  // un geste d'exploitation propre à chaque instance, jamais un identifiant
  // d'Isometria (CLAUDE.md, I1/I4 du socle).
  "send_email": [
    {
      "name": "EXPEDITEUR_CODE_CONNEXION",
      "destination_address": "editrice@exemple.colibri.test"
    }
  ],
  // Couture de test (ticket 01 — la porte close, ADR-0003) : `SELF.fetch`
  // (`@cloudflare/vitest-pool-workers`) exige `poolOptions.workers.main`, et
  // `vitest.config.ts` (protégé) donne un `configPath` explicite à CE
  // fichier — voir `scripts/preparer-worker-de-test.mjs` pour le pourquoi de
  // `.wrangler/test-worker/` plutôt que `dist/` directement.
  "main": "./.wrangler/test-worker/server/entry.mjs",
  "assets": {
    "binding": "ASSETS",
    "directory": "./.wrangler/test-worker/client"
  }
}
